
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUTIEEE KE LIYE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("Bob The Minion by MilkyMooPawz.png"); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            font-family: 'Garamond', serif; 
            color: blue; 
            text-align: center; 
        }

        h1, h2,h4 {
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>You are important.</h1>
    <h2>You matter a lot to me.</h2>
<h4>"All I want is you, whether it's on my best day or my worst day, because with you, every moment is beautiful."</h4>
</body>
</html>

